{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 97,
  "lineage": "329ac026-a4b7-6047-7788-cbfe4ec25e4c",
  "outputs": {
    "fqdn": {
      "value": "data-query.eastus.cloudapp.azure.com",
      "type": "string"
    },
    "pass": {
      "value": "F\u0026lipe300",
      "type": "string"
    },
    "publicIp": {
      "value": "40.71.60.160",
      "type": "string"
    },
    "user": {
      "value": "fehh_sf@hotmail.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "dataVmLinux",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "F\u0026lipe300",
            "admin_ssh_key": [],
            "admin_username": "fehh_sf@hotmail.com",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [
              {
                "storage_account_uri": "https://diag00397090efe3a6f4.blob.core.windows.net/"
              }
            ],
            "computer_name": "dataVm",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/e902f85a-62ca-4072-9e56-4f700b5959ac/resourceGroups/dataRg/providers/Microsoft.Compute/virtualMachines/dataVmLinux",
            "identity": [],
            "location": "eastus",
            "max_bid_price": -1,
            "name": "dataVmLinux",
            "network_interface_ids": [
              "/subscriptions/e902f85a-62ca-4072-9e56-4f700b5959ac/resourceGroups/dataRg/providers/Microsoft.Network/networkInterfaces/dataNic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "dataOSDisk",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "priority": "Regular",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "40.71.60.160",
            "public_ip_addresses": [
              "40.71.60.160"
            ],
            "resource_group_name": "dataRg",
            "secret": [],
            "size": "Standard_F2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "381048a6-69c4-4cee-ab2b-e9464473cef9",
            "virtual_machine_scale_set_id": "",
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_virtual_network.dataVnet",
            "random_id.randomId",
            "azurerm_network_interface.dataNic",
            "azurerm_public_ip.dataPublicIp",
            "azurerm_resource_group.dataRg",
            "azurerm_storage_account.dataStorage",
            "azurerm_subnet.dataSubnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "dataNic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/e902f85a-62ca-4072-9e56-4f700b5959ac/resourceGroups/dataRg/providers/Microsoft.Network/networkInterfaces/dataNic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "ignnbenfzk1ejfscpsv3vmkuga.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "dataNicConfiguration",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/e902f85a-62ca-4072-9e56-4f700b5959ac/resourceGroups/dataRg/providers/Microsoft.Network/publicIPAddresses/dataPublicIp",
                "subnet_id": "/subscriptions/e902f85a-62ca-4072-9e56-4f700b5959ac/resourceGroups/dataRg/providers/Microsoft.Network/virtualNetworks/dataVnet/subnets/dataSubnet"
              }
            ],
            "location": "eastus",
            "mac_address": "00-0D-3A-9A-56-6C",
            "name": "dataNic",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "dataRg",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/e902f85a-62ca-4072-9e56-4f700b5959ac/resourceGroups/dataRg/providers/Microsoft.Compute/virtualMachines/dataVmLinux"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_virtual_network.dataVnet",
            "azurerm_public_ip.dataPublicIp",
            "azurerm_resource_group.dataRg",
            "azurerm_subnet.dataSubnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "dataNicNsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e902f85a-62ca-4072-9e56-4f700b5959ac/resourceGroups/dataRg/providers/Microsoft.Network/networkInterfaces/dataNic|/subscriptions/e902f85a-62ca-4072-9e56-4f700b5959ac/resourceGroups/dataRg/providers/Microsoft.Network/networkSecurityGroups/dataNSC",
            "network_interface_id": "/subscriptions/e902f85a-62ca-4072-9e56-4f700b5959ac/resourceGroups/dataRg/providers/Microsoft.Network/networkInterfaces/dataNic",
            "network_security_group_id": "/subscriptions/e902f85a-62ca-4072-9e56-4f700b5959ac/resourceGroups/dataRg/providers/Microsoft.Network/networkSecurityGroups/dataNSC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.dataNic",
            "azurerm_network_security_group.dataNSC",
            "azurerm_public_ip.dataPublicIp",
            "azurerm_resource_group.dataRg",
            "azurerm_subnet.dataSubnet",
            "azurerm_virtual_network.dataVnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "dataNSC",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e902f85a-62ca-4072-9e56-4f700b5959ac/resourceGroups/dataRg/providers/Microsoft.Network/networkSecurityGroups/dataNSC",
            "location": "eastus",
            "name": "dataNSC",
            "resource_group_name": "dataRg",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3306",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "DATA",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.dataRg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "dataPublicIp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": "data-query",
            "fqdn": "data-query.eastus.cloudapp.azure.com",
            "id": "/subscriptions/e902f85a-62ca-4072-9e56-4f700b5959ac/resourceGroups/dataRg/providers/Microsoft.Network/publicIPAddresses/dataPublicIp",
            "idle_timeout_in_minutes": 4,
            "ip_address": "40.71.60.160",
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "dataPublicIp",
            "public_ip_prefix_id": null,
            "resource_group_name": "dataRg",
            "reverse_fqdn": "",
            "sku": "Basic",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.dataRg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "dataRg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e902f85a-62ca-4072-9e56-4f700b5959ac/resourceGroups/dataRg",
            "location": "eastus",
            "name": "dataRg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "dataStorage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "blob_properties": [],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/e902f85a-62ca-4072-9e56-4f700b5959ac/resourceGroups/dataRg/providers/Microsoft.Storage/storageAccounts/diag00397090efe3a6f4",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_0",
            "name": "diag00397090efe3a6f4",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "primary_access_key": "OvxD6u4pSboda940VCI2QXvVb9XJz8NI0ZmDTTTmfs0sffu/RwEiK4aJcFbSz8ssJ9/EeF55grhjELgPU1xsrw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://diag00397090efe3a6f4.blob.core.windows.net/;AccountName=diag00397090efe3a6f4;AccountKey=OvxD6u4pSboda940VCI2QXvVb9XJz8NI0ZmDTTTmfs0sffu/RwEiK4aJcFbSz8ssJ9/EeF55grhjELgPU1xsrw==",
            "primary_blob_endpoint": "https://diag00397090efe3a6f4.blob.core.windows.net/",
            "primary_blob_host": "diag00397090efe3a6f4.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diag00397090efe3a6f4;AccountKey=OvxD6u4pSboda940VCI2QXvVb9XJz8NI0ZmDTTTmfs0sffu/RwEiK4aJcFbSz8ssJ9/EeF55grhjELgPU1xsrw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://diag00397090efe3a6f4.dfs.core.windows.net/",
            "primary_dfs_host": "diag00397090efe3a6f4.dfs.core.windows.net",
            "primary_file_endpoint": "https://diag00397090efe3a6f4.file.core.windows.net/",
            "primary_file_host": "diag00397090efe3a6f4.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://diag00397090efe3a6f4.queue.core.windows.net/",
            "primary_queue_host": "diag00397090efe3a6f4.queue.core.windows.net",
            "primary_table_endpoint": "https://diag00397090efe3a6f4.table.core.windows.net/",
            "primary_table_host": "diag00397090efe3a6f4.table.core.windows.net",
            "primary_web_endpoint": "https://diag00397090efe3a6f4.z13.web.core.windows.net/",
            "primary_web_host": "diag00397090efe3a6f4.z13.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "dataRg",
            "secondary_access_key": "auWtEUYR8lmDmAFrIJUFZdXByuoFrAfM+boXVXae3A3wc3VZ/B6Y1T+FnuRhqfcZ9gQCtjTPX9D0ZwV8XI51SA==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diag00397090efe3a6f4;AccountKey=auWtEUYR8lmDmAFrIJUFZdXByuoFrAfM+boXVXae3A3wc3VZ/B6Y1T+FnuRhqfcZ9gQCtjTPX9D0ZwV8XI51SA==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "static_website": [],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.dataRg",
            "random_id.randomId"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "dataSubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/e902f85a-62ca-4072-9e56-4f700b5959ac/resourceGroups/dataRg/providers/Microsoft.Network/virtualNetworks/dataVnet/subnets/dataSubnet",
            "name": "dataSubnet",
            "resource_group_name": "dataRg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "dataVnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.dataRg",
            "azurerm_virtual_network.dataVnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "dataVnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "guid": "91d09a41-caa5-44b6-9642-7cabdab15430",
            "id": "/subscriptions/e902f85a-62ca-4072-9e56-4f700b5959ac/resourceGroups/dataRg/providers/Microsoft.Network/virtualNetworks/dataVnet",
            "location": "eastus",
            "name": "dataVnet",
            "resource_group_name": "dataRg",
            "subnet": [
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/e902f85a-62ca-4072-9e56-4f700b5959ac/resourceGroups/dataRg/providers/Microsoft.Network/virtualNetworks/dataVnet/subnets/dataSubnet",
                "name": "dataSubnet",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.dataRg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install-database",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2633641047251897746",
            "triggers": {
              "order": "1066037911319372326"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_linux_virtual_machine.dataVmLinux",
            "azurerm_subnet.dataSubnet",
            "azurerm_virtual_network.dataVnet",
            "null_resource.upload_sql",
            "random_id.randomId",
            "time_sleep.wait_30_seconds_db",
            "azurerm_network_interface.dataNic",
            "azurerm_public_ip.dataPublicIp",
            "azurerm_resource_group.dataRg",
            "azurerm_storage_account.dataStorage"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "upload_sql",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1066037911319372326",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_public_ip.dataPublicIp",
            "azurerm_storage_account.dataStorage",
            "azurerm_subnet.dataSubnet",
            "random_id.randomId",
            "azurerm_linux_virtual_machine.dataVmLinux",
            "azurerm_network_interface.dataNic",
            "azurerm_resource_group.dataRg",
            "azurerm_virtual_network.dataVnet",
            "time_sleep.wait_30_seconds_db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "randomId",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "ADlwkO/jpvQ=",
            "b64_url": "ADlwkO_jpvQ",
            "byte_length": 8,
            "dec": "16167841474782964",
            "hex": "00397090efe3a6f4",
            "id": "ADlwkO_jpvQ",
            "keepers": {
              "resource_group": "dataRg"
            },
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.dataRg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_30_seconds_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "30s",
            "destroy_duration": null,
            "id": "2021-06-17T13:54:26Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_storage_account.dataStorage",
            "azurerm_subnet.dataSubnet",
            "azurerm_virtual_network.dataVnet",
            "random_id.randomId",
            "azurerm_linux_virtual_machine.dataVmLinux",
            "azurerm_network_interface.dataNic",
            "azurerm_public_ip.dataPublicIp",
            "azurerm_resource_group.dataRg"
          ]
        }
      ]
    }
  ]
}
